spring.application.name=Royal_GeT_seT_Data_read
server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#//database
spring.database.url=jdbc:mysql://localhost:3306/springmix
spring.datasource.username=root
spring.datasource.password=root

